* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
// 声明字体
@font-face {
  font-family: electronicFont;
  src: url("../font/DS-DIGIT.TTF");
}

body {
  background: url("../img/bg.jpg") no-repeat top center;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background: url("../img/head_bg.png") no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .curTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, .7);
    font-size: .25rem;
  }
}
.mainBox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 .125rem;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
      overflow: hidden;
    }
    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, .17);
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      background: rgba(255, 255, 255, .04) url("../img/line(1).png");
      &::before {
        position: absolute;
        top: -1px;
        left: -1px;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: -1px;
        right: -1px;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: -1px;
          left: -1px;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: -1px;
          right: -1px;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
      h2 {
        height: .6rem;
        line-height: .6rem;
        font-weight: 400;
        color: #fff;
        font-size: .25rem;
        text-align: center;
      }
      .chart {
        height: 3rem;
      }
    }
    .no {
      background: rgba(101, 132, 226, .1);
      padding: .1875rem;
      .no-hd {
        border: 1px solid rgba(25, 186, 139, .17);
        position: relative;
        &::before {
          position: absolute;
          top: -1px;
          left: -1px;
          content: "";
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: -1px;
          right: -1px;
          content: "";
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        ul {
          display: flex;
          li {
            flex: 1;
            line-height: 1rem;
            font-size: .875rem;
            text-align: center;
            color: #ffeb7b;
            font-family: "electronicFont";
            &:first-child {
              position: relative;
              &::after {
                content: "";
                width: 1px;
                height: 50%;
                top: 25%;
                right: 0;
                position: absolute;
                background: rgba(255, 255, 255, .2);
              }
            }
          }
        }
      }
      .no-bd {
        ul {
          display: flex;
          li {
            flex: 1;
            text-align: center;
            height: .5rem;
            line-height: .5rem;
            color: rgba(255, 255, 255, .7);
            font-size: .225rem;
            padding-top: .125rem;
          }
        }
      }
    }
    .map {
      height: 10.125rem;
      position: relative;
      .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("../img/map.png");
        background-size: 100% 100%;
        opacity: .3;
      }
      .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url("../img/lbx.png");
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: .6;
      }
      .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url("../img/jt.png");
        background-size: 100% 100%;
        animation: rotate2 15s linear infinite;
        opacity: .6;
      }
      .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
      }
      @keyframes rotate1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        } to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate2 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}